# online-education-platform

./: .gitignore
backend/OnlineEducation/: OnlineEducation.slnx
backend/OnlineEducation/OnlineEducation.Api/: OnlineEducation.Api.csproj  OnlineEducation.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/OnlineEducation/OnlineEducation.Api/Controllers/: AuthController.cs  BaseController.cs  InstructorParticipantsController.cs  InstructorRescheduleRequestsController.cs  InstructorScheduleController.cs  LessonParticipantsController.cs  LessonRequestController.cs  ParticipantScheduleController .cs  RescheduleRequestsController.cs  WeatherForecastController.cs
backend/OnlineEducation/OnlineEducation.Api/Properties/: launchSettings.json
backend/OnlineEducation/OnlineEducation.Application/: OnlineEducation.Application.csproj
backend/OnlineEducation/OnlineEducation.Application/Common/: DatabaseSettings.cs
backend/OnlineEducation/OnlineEducation.Application/DTOs/: CreateLessonForParticipantRequestDto.cs  CreateLessonRequestDto.cs  CreateRescheduleRequestDto.cs  DecideRescheduleRequestDto.cs  InstructorWeeklyAgendaResponseDto.cs  InstructorWeeklyScheduleDto.cs  LoginRequestDto.cs  ParticipantListItemDto.cs  RescheduleRequestDto.cs  UpdateLessonParticipantsRequestDto.cs  UpdateLessonRequestDto.cs  UserAuthDto.cs
backend/OnlineEducation/OnlineEducation.Application/Interfaces/: IApproveRescheduleRequestCommand.cs  IAuthQuery.cs  ICreateLessonCommand.cs  ICreateLessonForParticipantRequestCommand.cs  ICreateRescheduleRequestCommand.cs  IDecideRescheduleRequestCommand.cs  IDeleteLessonCommand.cs  IGetParticipantsQuery.cs  IGetRescheduleRequestsQuery.cs  IInstructorScheduleQuery.cs  IJwtTokenService.cs  IParticipantScheduleQuery.cs  IUpdateLessonCommand.cs  IUpdateLessonParticipantsCommand.cs
backend/OnlineEducation/OnlineEducation.Infrastructure/: DependencyInjection.cs  OnlineEducation.Infrastructure.csproj
backend/OnlineEducation/OnlineEducation.Infrastructure/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
backend/OnlineEducation/OnlineEducation.Infrastructure/Dapper/Queries/: ApproveRescheduleRequestCommand.cs  AuthQuery.cs  CreateLessonCommand.cs  CreateLessonForParticipantRequestCommand.cs  CreateRescheduleRequestCommand.cs  DecideRescheduleRequestCommand.cs  DeleteLessonCommand.cs  GetParticipantsQuery.cs  GetRescheduleRequestsQuery.cs  InstructorScheduleQuery.cs  ParticipantScheduleQuery.cs  UpdateLessonCommand.cs  UpdateLessonParticipantsCommand.cs
backend/OnlineEducation/OnlineEducation.Infrastructure/Dapper/Queries/Models/: InstructorScheduleRawRow.cs
backend/OnlineEducation/OnlineEducation.Infrastructure/Services/: JwtTokenService.cs
frontend/online-education-ui/: README.md  angular.json  package-lock.json  package.json
frontend/online-education-ui/src/: index.html  styles.scss
frontend/online-education-ui/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/online-education-ui/src/app/core/: auth.interceptor.ts  auth.service.ts  instructor.guard.ts  participant.guard.ts
frontend/online-education-ui/src/app/layout/: app.component.scss  app.component.ts  layout.component.html  layout.component.scss  layout.component.ts
frontend/online-education-ui/src/app/models/: instructor-weekly-agenda.model.ts  instructor-weekly-schedule.model.ts
frontend/online-education-ui/src/app/pages/: login.component.scss  login.component.ts
frontend/online-education-ui/src/app/services/: instructor-schedule.service.ts  participant-schedule.service.ts
(+20 files in other folders)
