<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineEducation.Domain\OnlineEducation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
    <Folder Include="EfCore\" />
    <Folder Include="Connection\" />
  </ItemGroup>

</Project>
